baseURL = 'https://cantos.gitlab.io/'
languageCode = 'en-US'
title = '∟'
paginate = 27


[module]
  [[module.imports]]
    path = "gitlab.com/cantos/simple-hugo-theme"

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true 

[params]
  # Date format (default: Jan 2, 2006)
  datefmt  = "2006-01-02"

[menu]
  # Header
  [[menu.main]]
    url = "/stoa/"
    name = "‖"
    weight = 1
  [[menu.main]]
    url = "/log/"
    name = "□"
    weight = 2

enableGitInfo = true

[frontmatter]
date = ["date", ":git", "lastmod", "publishDate"]
lastmod = ["lastmod"] # , ":git", "date", "publishDate"

# Taxonomies
[taxonomies]
  tag = "tags"
  category = "categories"
